<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    
    <title>Document</title>
</head>
<body>
    <h1> CHECKERS </h1>
    <div class="board-container">

        <div id="wrapper">
            <row>
                <button id="button"> Reset</button>
            </row>
            <player class="player-container">  
                <div id =player1 > Player 1</div>    
                <div id =player2 > Player 2</div>
            </player>


            
            <board id = "checkers-board"> 
                <!-- row 0-->
                <div id ="c0r0" ></div>
                <div id = "c1r0"class="color"></div>
                <div id ="c2r0" ></div>
                <div id ="c3r0" class="color"></div>
                <div id ="c4r0" ></div>
                <div id ="c5r0" class="color"></div>
                <div id ="c6r0" ></div>
                <div id ="c7r0" class="color"></div>
                
                <!-- row 1-->
                <div id ="c0r1" class="color"></div>
                <div id ="c1r1" ></div>
                <div id ="c2r1" class="color"></div>
                <div id ="c3r1" ></div>
                <div id ="c4r1" class="color"></div>
                <div id ="c5r1" ></div>
                <div id ="c6r1" class="color"></div>
                <div id ="c7r1" ></div>
                
                <!-- row 2-->
                <div id = "c0r2"></div>
                <div id = "c1r2"class="color"></div>
                <div id = "c2r2"></div>
                <div id = "c3r2"class="color"></div>
                <div id = "c4r2"></div>
                <div id = "c5r2"class="color"></div>
                <div id = "c6r2"></div>
                <div id = "c7r2"class="color"></div>
                
                <!-- row 3-->
                <div id = "c0r3"class="color"></div>
                <div id = "c1r3"></div>
                <div id = "c2r3"class="color"></div>
                <div id = "c3r3"></div>
                <div id = "c4r3"class="color"></div>
                <div id = "c5r3"></div>
                <div id = "c6r3"class="color"></div>
                <div id = "c7r3"></div>
                
                <!-- row 4-->
                <div id = "c0r4"></div>
                <div id = "c1r4" class="color"></div>
                <div id = "c2r4"></div>
                <div id = "c3r4"class="color"></div>
                <div id = "c4r4"></div>
                <div id = "c5r4"class="color"></div>
                <div id = "c6r4"></div>
                <div id = "c7r4"class="color"></div>
                <!-- row 5-->
                <div id = "c0r5"class="color"></div>
                <div id = "c1r5"></div>
                <div id = "c2r5"class="color"></div>
                <div id = "c3r5"></div>
                <div id = "c4r5"class="color"></div>
                <div id = "c5r5"></div>
                <div id = "c6r5"class="color"></div>
                <div id = "c7r5"></div>
                
                <!-- row 6-->
                
                <div id = "c0r6"></div>
                <div id = "c1r6"class="color"></div>
                <div id = "c2r6"></div>
                <div id = "c3r6"class="color"></div>
                <div id = "c4r6"></div>
                <div id = "c5r6"class="color"></div>
                <div id = "c6r6"></div>
                <div id = "c7r6"class="color"></div>
                
                <!-- row 7-->
                <div id = "c0r7"class="color"></div>
                <div id = "c1r7"></div>
                <div id = "c2r7"class="color"></div>
                <div id = "c3r7"></div>
                <div id = "c4r7"class="color"></div>
                <div id = "c5r7"></div>
                <div id = "c6r7"class="color"></div>
                <div id = "c7r7"></div>
            </board>
            
            
            
            <capture>
                <div id =redpieces> RED PIECES</div>
                <div id =blackpieces> BLACK PIECES</div>
            </capture>
            
            
            
            
            
            
        </div>
    </div>
    </body>
    
    
    

    
</html>